<html>
	<head>

	<style type="text/css">
		body {
			background-image: url(https://eightbit.nyc3.digitaloceanspaces.com/aracde.jpg);
			background-repeat: no-repeat;
		}

		html,body {
			height:100%;
			width:100%;
			margin:0;
		}
		body , body {
			display:flex;
		}
		form {
			margin:auto;
		}
		input{
			padding: 16px 16px;
		}
		button{
			background-color: #4CAF50;
			border: none;
			color: white;
			text-align: center;
			padding: 16px 32px;
			text-decoration: none;
			display: inline-block;
			/* font-size: 16px; */
		}
	</style>

	<title>eight-bit stream</title>
	</head>

	<body>
		<audio></audio>
		<!-- <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a id="metroid" href="#" onclick="loadGame('metroid')">Metroid</a>
			<a id="pkmnbl" href="#" onclick="loadGame('pkmnbl')">Pokemon</a>
			<a id="tetris" href="#" onclick="loadGame('tetris')">Tetris</a>
			<a id="sprmlnd" href="#" onclick="loadGame('sprmlnd')">SuperMarioLand</a>
		</div> -->
		<!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; games</span> -->
		<form method="POST" action="login">
			<input id="username" type="text" placeholder="username" name="user"/>
			<input id="password" type="password" placeholder="password" name="pass"/>
			<button value="submit" type="submit">submit</button>
		</form>
		<!-- <audio></audio> -->
		<!-- <script>
			function clicked(){
			  console.log("clicked");
			}
	  
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
	  
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			} 
		</script> -->

	
	</body style="display: flex; width: 100%; margin: 0;">
</html>
